//Программа для двунаправленной связи между родственными процессами
#include <sys/types.h>
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#define BYTES1 86
#define BYTES2 92
int main() {
	int fd1[2], fd2[2], result;
  //fd1 - файловые дескрипторы для передачи информации от родителя к ребенку
	//fd2 - файловые дескрипторы для передачи информации от ребенка к родителю
	size_t size;
	char resstring1[BYTES1], resstring2[BYTES2];
  //resstring1 - строка, полученая процессом-ребенком
	//resstring2 - строка полученая процессом-родителем
	if((pipe(fd1) < 0)||(pipe(fd2) < 0)) {
		printf("Не удалось создать пайп\n");
		exit(-1);
	}
	//Передает дочерний процесс
	result = fork();
	if(result < 0) {
		printf("Не удалось создать дочерний процесс\n");
		exit(-1);
	}
	else if(result > 0) {
		//Находится в процессе-родителе
		if ((close(fd1[0]) < 0 )||(close(fd2[1])) < 0) {
			printf("Не удалось закрыть входной или выходной поток процесса-родителя\n");
			exit(-1);
		}
		size = write(fd1[1],"Информация для дочернего процесса от процесса-родителя", BYTES1);
		if(size != BYTES1) {
			printf("Процессу-родителю не удалось записать строку целиком\n");
			exit(-1);
		}
		if(close(fd1[1]) < 0) {
			printf("Процессу-родителю не удалось закрыть выходной поток\n");
			exit(-1);
		}
    printf("Чтение строки, отправленной процессом-ребенком ...\n");
		size = read(fd2[0], resstring2, BYTES2);
		if(size < 0) {
			printf("Процессу-родителю не удалось прочитать строку\n ");
			exit(-1);
	        }
		printf("Прочитаная родителем строка: %s\n", resstring2);
		if (close(fd2[0])<0 ) {
			printf("Не удалось закрыть входной поток процесса-родителя\n");
			exit(-1);
		}
		printf("Родительский процесс завершил работу\n");
	}
	else {
		if ((close(fd1[1])<0)||(close(fd2[0])) <0) {
			printf("Не удалось закрыть входной или выходной поток процесса-ребенка\n");
			exit(-1);
		}
		size = read(fd1[0], resstring1, BYTES1);
		if(size < 0) {
			printf("Процессу-ребенку не удалось прочитать строку\n");
			exit(-1);
		}
		printf("Сообщение от родителя: %s\n", resstring);
		if(close(fd1[0]) < 0) {
			printf("Процессу-ребенку не удалось закрыть входной поток\n");
			exit(-1);
		}
   size = write(fd2[1], "Информация для родительского процесса от процесса-ребенка", BYTES2);
	        if(size !=BYTES2) {
	                printf("Процессу-ребенку не удалось записать строку целиком\n");
	                exit(-1);
		}
		if (close(fd2[1]) <0) {
			printf("Не удалось закрыть выходной поток процесса-ребенка");
			exit(-1);
		}
		printf("Дочерний процесс завершил работу\n"); 
	}
	return 0;
}
